const en = {
  public: {
    brandName: 'Online Shop',
    loadingText: 'Loading...',
    searchText: 'Search',
    selectText: 'Select',
    cancelText: 'Cancel',
    continueText: 'Continue',
    actionText: 'Actions',
    listText: 'List',
    viewText: 'View',
    createText: 'Create',
    editText: 'Edit',
    deleteText: 'Delete',
    warningText: 'WARNING!!!',
    resetText: 'Reset',
    saveText: 'Save changes',
    orText: 'or',
    noResultText: 'No results found.',
    saveDesc: "Click save when you're done.",
    deleteDesc: 'Are you sure you want to delete',
    commandDesc: 'Type a command or search...',
    clearFilterBtn: 'Clear filters',
    toggleColumnBtn: 'Toggle columns',
    asc: 'Asc',
    desc: 'Desc',
    hide: 'Hide',
    yes: 'Yes',
    no: 'No',
    pagination: {
      rowsPerPage: 'Rows per page',
      firstPage: 'Go to first page',
      previousPage: 'Go to previous page',
      nextPage: 'Go to next page',
      lastPage: 'Go to last page'
    },
    image: {
      imageText: 'Image',
      cropDesc: 'Crop your image',
      dragAndDropText: 'Drag & drop',
      dropText: 'Drop the image here',
      clickToUploadText: 'Click to upload',
      validateImageMaxSize: 'Avatar must be smaller than 5120 KB.',
      validateImageCroppedMaxSize: 'Cropped image is larger than 5120 KB. Try cropping smaller.'
    }
  },
  auth: {
    registerTitle: 'Create an account',
    registerDescription: 'Enter your email and password to create an account. Already have an account?',
    loginTitle: 'Login',
    loginDescription: 'Enter your email and password below to log into your account. Does not have an account?',
    termsPrefix: 'By clicking login, you agree to our',
    terms: 'Terms of Service',
    and: 'and',
    privacyPolicy: 'Privacy Policy',
    forgotPassword: 'Forgot Password?',
    orContinueWith: 'Or Continue With',
    name: 'Name',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    phoneNumber: 'Phone Number',
    loginBtn: 'Login',
    registerBtn: 'Create Account',
    logoutBtn: 'Logout',
    logoutTitle: 'Are you sure you want to log out?',
    logoutSubtitle: 'You will be logged out of your account and need to login again to access the dashboard.',
    response: {
      successRegisterMsg: 'Register Successfully',
      failedRegisterMsg: 'Format is still wrong',
      successLoginMsg: 'Login Successfully',
      failedLoginMsg: 'Email or Password is still incorrect',
      successLogoutMsg: 'Logout Successfully',
      failedLogoutMsg: 'Logout Failed',
      sessionExpiredMsg: 'session Expired'
    },
    validate: {
      nameRequired: 'Name must be filled in.',
      nameMaxLength: 'Maximum name is 50 characters.',
      usernameRequired: 'Username must be filled in.',
      usernameMaxLength: 'Maximum username is 20 characters.',
      emailFormat: 'Invalid email format.',
      emailAlready: 'Email already exists.',
      passwordRequired: 'Password must be filled in.',
      passwordMinLength: 'Password must be at least 8 characters.',
      confirmPasswordNotMatch: 'Passwords do not match.',
      phoneNumberMaxLength: 'Maximum phone number is 15 characters.'
    }
  },
  dashboard: {
    layout: {
      generalGroup: 'General',
      managementGroup: 'Management',
      transactionGroup: 'Transaction',
      otherGroup: 'Other',
      dashboardMenu: 'Dashboard',
      roleMenu: 'Roles',
      userMenu: 'Users',
      categoryMenu: 'Categories',
      productMenu: 'Products',
      tagMenu: 'Tags',
      promoMenu: 'Promos',
      paymentMenu: 'Payments',
      orderMenu: 'Orders',
      payMenu: 'Pays',
      shipmentMenu: 'Shipments',
      faqMenu: 'Faq',
      contactMenu: 'Contact',
      settingMenu: 'Setting',
      profileMenu: 'Profile',
      accountMenu: 'Account',
      notificationMenu: 'Notification',
      lightTheme: 'Light',
      darkTheme: 'Dark',
      systemTheme: 'System',
      toggleThemeText: 'Toggle theme',
      skipToMainText: 'Skip to Main'
    },
    user: {
      title: 'User',
      titleList: 'User List',
      desc: 'Manage your users and their roles here.',
      filterText: 'Filter users...',
      createDesc: 'Create new user here.',
      editDesc: 'Update the user here.',
      deleteDesc1: 'This operation cannot be undone. All user data will be permanently deleted.',
      deleteDesc2: 'This action will permanently remove the user from the system.',
      deletePlaceholder: 'Enter username to confirm deletion.',
      avatar: 'Avatar',
      name: 'Name',
      username: 'Username',
      email: 'Email',
      password: 'Password',
      confirmPassword: 'Confirm Password',
      phoneNumber: 'Phone Number',
      status: 'Status',
      activeLabel: 'Active',
      inactiveLabel: 'Inactive',
      statusDesc: 'Whether the user is active or not',
      validate: {
        nameRequired: 'Name must be filled in.',
        nameMaxLength: 'Maximum name is 50 characters.',
        usernameRequired: 'Username must be filled in.',
        usernameMaxLength: 'Maximum username is 20 characters.',
        usernameUnique: 'Username already exists.',
        emailFormat: 'Invalid email format.',
        emailUnique: 'Email already exists.',
        passwordRequired: 'Password must be filled in.',
        passwordMinLength: 'Password must be at least 8 characters.',
        confirmPasswordNotMatch: 'Passwords do not match.',
        phoneNumberMaxLength: 'Maximum phone number is 15 characters.'
      },
      response: {
        successCreateMsg: 'User created successfully',
        failedCreateMsg: 'An error occurred while saving the user',
        successUpdateMsg: 'User updated successfully',
        failedUpdateMsg: 'An error occurred while saving the user',
        successDeleteMsg: 'User deleted successfully',
        failedDeleteMsg: 'An error occurred while deleting the user'
      }
    },
    category: {
      title: 'Category',
      titleList: 'Category List',
      desc: 'Manage your categories and their images here.',
      filterText: 'Filter categories...',
      createDesc: 'Create new category here.',
      editDesc: 'Update the category here.',
      deleteDesc1: 'This operation cannot be undone. All category data will be permanently deleted.',
      deleteDesc2: 'This action will permanently remove the category from the system.',
      image: 'Image',
      slug: 'Slug',
      name: 'Name',
      description: 'Description',
      validate: {
        nameRequired: 'Name must be filled in.',
        nameMax: 'Maximum name is 50 characters.'
      },
      response: {
        successCreateMsg: 'Category created successfully',
        failedCreateMsg: 'An error occurred while saving the category',
        successUpdateMsg: 'Category updated successfully',
        failedUpdateMsg: 'An error occurred while saving the category',
        successDeleteMsg: 'Category deleted successfully',
        failedDeleteMsg: 'An error occurred while deleting the category'
      }
    }
  }
}

export default en
